<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="hackingheroes.sensorymap.ReviewActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/details_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/review_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/text_light"
            android:textSize="24sp"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sound_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:text="SOUND TAGS"
                android:textColor="@color/sea_serpent"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/sound_tag_buttons"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/quiet_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/sound_button"
                    android:onClick="quietButtonPressed"
                    android:text="quiet"
                    android:textColor="@color/colorPrimaryDark" />

                <Button
                    android:id="@+id/noisy_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/sound_button"
                    android:onClick="noiseButtonPressed"
                    android:text="noisy"
                    android:textColor="@color/colorPrimaryDark" />

                <Button
                    android:id="@+id/white_noise"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/sound_button"
                    android:onClick="whiteNoiseButtonPressed"
                    android:text="white noise"
                    android:textColor="@color/colorPrimaryDark" />

                <Button
                    android:id="@+id/live_music_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/sound_button"
                    android:onClick="liveMusicButtonPressed"
                    android:text="live music"
                    android:textColor="@color/colorPrimaryDark" />

            </LinearLayout>

            <TextView
                android:id="@+id/smell_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:text="SMELL TAGS"
                android:textColor="@color/medium_purple"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/smell_tag_buttons"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/weird_smell_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/smell_button"
                    android:onClick="weirdSmellMusicButtonPressed"
                    android:text="weird smell"
                    android:textColor="@color/colorPrimaryDark" />

                <Button
                    android:id="@+id/smokey"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/smell_button"
                    android:onClick="smokeyButtonPressed"
                    android:text="smokey"
                    android:textColor="@color/colorPrimaryDark" />

            </LinearLayout>

            <TextView
                android:id="@+id/sight_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:text="SIGHT TAGS"
                android:textColor="@color/gross_green"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/sight_tag_buttons"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bright_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/sight_button"
                    android:onClick="brightButtonPressed"
                    android:text="bright"
                    android:textColor="@color/colorPrimaryDark" />

                <Button
                    android:id="@+id/dark_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/sight_button"
                    android:onClick="darkButtonPressed"
                    android:text="dark"
                    android:textColor="@color/colorPrimaryDark" />

                <Button
                    android:id="@+id/strobe_lights_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/sight_button"
                    android:onClick="strobeButtonPressed"
                    android:text="strobe lights"
                    android:textColor="@color/colorPrimaryDark" />

            </LinearLayout>

            <TextView
                android:id="@+id/physical_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:text="PHYSICAL TAGS"
                android:textColor="@color/bright_orange"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/physical_tag_buttons"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/handicap_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/physical_button"
                    android:onClick="handicapButtonPressed"
                    android:text="handicap accessible"
                    android:textColor="@color/colorPrimaryDark" />

                <Button
                    android:id="@+id/no_handicap_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/physical_button"
                    android:onClick="NohandicapButtonPressed"
                    android:text="not handicap accessible"
                    android:textColor="@color/colorPrimaryDark" />

            </LinearLayout>

            <TextView
                android:id="@+id/commentsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="@string/comments"
                android:textColor="@color/text_dark"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/comments"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:ems="10"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:textColorLink="@color/colorPrimaryDark" />

            <Button
                android:id="@+id/submit_button"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/submit_button"
                android:onClick="submitClicked"
                android:text="submit"
                android:textColor="@color/text_light"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>