<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="com.example.sensorymap.LocationFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_background"
    android:paddingEnd="@dimen/list_item_margin"
    android:paddingLeft="@dimen/list_item_margin"
    android:paddingRight="@dimen/list_item_margin"
    android:paddingStart="@dimen/list_item_margin"
    app:layoutManager="LinearLayoutManager"
    tools:context="hackingheroes.sensorymap.LocationFragment"
    tools:listitem="@layout/fragment_location" />